spring.application.name=DATN-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=H2TL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#jwt.signerKey=SH9xiK7S2IdaopOjIdoMPILj0GpRIvkDXminzOh72xQ+opwyXReQkn9eWd7kEH7m